* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary:#55ba45;
  --color-success:#00bf8e;
  --color-warning:#f7c94b;
  --color-danger:#f75842;
  --color-danger-variant:rgba(247,88,66,.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,.7);
  --color-black:#000;
  --color-bg:#023713;
  --color-bg1:#04ae3a;
  --color-bg2:#81dd73;
  --container-width-lg:80%;
  --conrtainer-width-md:90%;
  --container-width-sm:98%;
  --transition:all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav {
  background: transparent;
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
nav .nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav_container .nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
nav .nav_container .nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
nav .nav_container .nav_menu a:hover {
  color: var(--color-bg2);
}
nav button {
  display: none;
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
header .header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
header .header_container .header_left p {
  margin: 1rem 0 2.4rem;
}

.categories {
  background: var(--color-bg1);
  height: 32rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories .categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories .categories_container .categories_left {
  margin-right: 4rem;
}
.categories .categories_container .categories_left p {
  margin: 1rem 0 3rem;
}
.categories .categories_container .categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.categories .categories_container .categories_right .category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.categories .categories_container .categories_right .category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.categories .categories_container .categories_right .category:nth-child(2) .category_icon {
  background: var(--color-danger);
}
.categories .categories_container .categories_right .category:nth-child(3) .category_icon {
  background: var(--color-success);
}
.categories .categories_container .categories_right .category:nth-child(4) .category_icon {
  background: var(--color-warning);
}
.categories .categories_container .categories_right .category:nth-child(5) .category_icon {
  background: var(--color-success);
}
.categories .categories_container .categories_right .category .category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.categories .categories_container .categories_right .category h5 {
  margin: 2rem 0 1rem;
}
.categories .categories_container .categories_right .category p {
  font-size: 0.85rem;
}

.courses {
  margin-top: 10rem;
}
.courses .courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.courses .courses_container .course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.courses .courses_container .course:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: pointer;
}
.courses .courses_container .course .course_info {
  padding: 2rem;
}
.courses .courses_container .course .course_info p {
  margin: 1.2rem 0 1.2rem;
  font-size: 0.9rem;
}

.faqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs .faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faqs .faqs_container .faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faqs .faqs_container .faq .faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faqs .faqs_container .faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faqs .faqs_container .faq p {
  margin-top: 0.8rem;
  display: none;
}
.faqs .faqs_container .open p {
  display: block;
}

.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonials_container .testimonial {
  padding-top: 2rem;
}
.testimonials_container .testimonial .avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonials_container .testimonial .testimonial_info {
  text-align: center;
}
.testimonials_container .testimonial .testimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonials_container .testimonial .testimonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
footer .footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
footer .footer_container div h4 {
  margin-bottom: 1.2rem;
}
footer .footer_container .footer_1 p {
  margin: 0 0 2rem;
}
footer .footer_container .footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
footer .footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--conrtainer-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  nav .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0 !important;
    display: none !important;
  }
  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    -webkit-animation: animateNavItems 400ms linear forwards;
            animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white) !important;
  }
  header {
    height: 52vh;
    margin-bottom: 4em;
  }
  header .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }
  .categories {
    height: auto;
  }
  .categories .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories .categories_container .categories_left {
    margin-right: 0;
  }
  .courses {
    margin-top: 0;
  }
  .courses .container {
    grid-template-columns: 1fr 1fr;
  }
  .faqs_container {
    grid-template-columns: 1fr !important;
  }
  .faqs_container .faq {
    padding: 1.5rem;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav_menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  header .header_container {
    grid-template-columns: 1fr !important;
    text-align: center;
    margin-top: 0;
  }
  header .header_container .header_left p {
    margin-bottom: 1.3rem;
  }
  .categories_right {
    grid-template-columns: 1fr 1fr !important;
    gap: 0.7rem !important;
  }
  .categories_right .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .categories_right .category .category_icon {
    margin-top: 4px;
    display: inline-block;
  }
  .courses_container {
    grid-template-columns: 1fr !important;
  }
  .faqs_container {
    grid-template-columns: 1fr !important;
  }
  .testimonial_body {
    padding: 1.2rem !important;
  }
  .footer_container {
    grid-template-columns: 1fr !important;
    text-align: center;
    gap: 2rem;
  }
  .footer_container .footer_1 p {
    margin: 1rem auto;
  }
  .footer_container .footer_socials {
    justify-content: center !important;
  }
}
@media screen and (max-width: 300px) {
  .categories_right {
    grid-template-columns: 1fr !important;
  }
}
@-webkit-keyframes animateNavItems {
  0% {
    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
  }
  100% {
    transform: rotateZ(0) rotateX(0) scale(1);
    opacity: 1;
  }
}
@keyframes animateNavItems {
  0% {
    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
  }
  100% {
    transform: rotateZ(0) rotateX(0) scale(1);
    opacity: 1;
  }
}/*# sourceMappingURL=styles.css.map */